{
    "watch": [
        "index.js",
        "routes",
        "services",
        "controllers"
    ],
    "ignore": [
        "workspaces",
        "templates",
        "node_modules",
        ".git"
    ],
    "ext": "js,json"
}